@import url('./Calibri.css');
@import url('./Kanit.css');

* {
    box-sizing: border-box !important;
}

:root {
    font-family: 'Calibri', sans-serif;
}

html {
    background-size: 100vw 100vh !important;
    background: linear-gradient(190deg, #1aa52c 0%, #0c5a16 12.5%, #125582 100%);
    color: rgba(255, 255, 255, 0.95);
}

body {
    margin: 0;
    h1, h2, h3, h4, h5, h6 {
        margin: 0 0 1rem 0;
    }
    p {
        margin: 0.5rem 0;
    }
}

@mixin window {
    backdrop-filter: blur(12px);
    border-radius: 4px;
    border: solid 4px rgba(70, 116, 134, 0.3);
    background-color: rgba(128, 234, 255, 0.25);
    outline: solid 1px rgba(255, 255, 255, 0.7);
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.8), 0 2px 4px 2px rgba(0, 0, 0, 0.5);
    padding: 1rem;
    margin: 1rem;
}

.preview-container {
    margin: 0 6rem;
    text-decoration: none !important;
    display: flex;
    flex-wrap: wrap;
    .slide-preview {
        cursor: pointer;
        @include window;       
        width: calc(33.33% - 2rem); 

        &:hover {
            background-color: rgba(105, 230, 255, 0.35);
        }
        transition: all 0.03s;
    }
}

.presentation-container {
    @include window;
    padding: 0;
    padding-bottom: 1px;
    margin: 0 auto;
    max-width: 60vw;
    border: none;
    font-family: 'Times New Roman', Times, serif;

    .pres-container-inner {
        border-radius: 4px;
        box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.3), inset 0 0 0 1px rgba(255, 255, 255, 0.8), inset 0 2px 4px 2px rgba(0, 0, 0, 0.2);
        padding: 1rem;
        background-color: rgba(255, 255, 255, 0.9);
        color: black;
        margin: 8px;

        form {
            display: block;
            label {
                display: flex;
                align-items: center;
                width: 100%;

                p {
                    width: 8rem;
                }
            }
            input {
                margin: 8px;
                &[type="text"] {
                    font-family: 'Times New Roman', Times, serif;
                    padding: 2px;
                    font-size: 16px;
                    width: calc(80% - 16px);
                    max-width: 30rem;
                    border-radius: 2px;
                    border: none !important;
                    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.8), 0 0 0 2px rgba(0, 0, 0, 0.2), inset 0 2px 4px 0 rgba(0, 0, 0, 0.2) !important;
                }
            }
        }

        button, input[type="submit"] {
            background: linear-gradient(rgb(216, 216, 216), rgb(177, 177, 177));
            margin-right: 12px;
            padding-top: 3px;
            border-radius: 2px;
            font-size: 14px;
            font-family: 'Calibri', sans-serif;
            box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.3), 0 0 0 2px rgba(255, 255, 255, 0.1), 0 2px 4px 2px rgba(0, 0, 0, 0.1);
            border: none;
            cursor: pointer;

            &:hover {
                background: linear-gradient(rgb(233, 233, 233), rgb(204, 204, 204));
            }
        }
    }

    .window-top {
        padding-bottom: 2rem;
        a {
            font-family: 'Kanit', sans-serif;
            position: absolute;
            right: 16px;
            text-decoration: none;
            font-size: 16px;
            font-weight: 500;
            color: #ffffff;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6), -1px -1px 2px rgba(0, 0, 0, 0.6);
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 0 0 2px 2px;
            box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(255, 255, 255, 0.8), 0 2px 4px 2px rgba(0, 0, 0, 0.2);
            padding: 0 1rem;

            &:hover {
                background-color: rgba(251, 79, 79, 0.692);
            }
            transition : all 0.05;
        }
    }
}

.taskbar {
    position: absolute;
    bottom: 0;
    width: 100vw;
    padding: 0 4px;
    display: flex;
    outline: solid 1px rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.5), 0 2px 4px 2px rgba(0, 0, 0, 0.3);

    button {
        background-color: transparent;
        outline: none;
        border: none;
    }

    button, a {
        font-family: 'Calibri', sans-serif;
        cursor: default;
        color: rgba(255, 255, 255, 0.95);
        text-decoration: none;
        text-align: center;

        font-size: 30px !important;   
        border-radius: 2px;
        outline: solid 1px rgba(255, 255, 255, 0.3);
        box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.5), 0 2px 4px 2px rgba(0, 0, 0, 0.3);
        margin: 0px 4px;
        margin-bottom: 2px;
        padding : 4px 4px;
        background-color: rgba(255, 255, 255, 0.05);

        &:hover {
            background-color: rgba(255, 255, 255, 0.15);
        }
        transition: all 0.05s;
    }

    background: linear-gradient(180deg, rgba(109, 131, 139, 0.3) 35%, rgba(12, 32, 37, 0.8) 70%);
}

#bg-lines {
    background-color: white;
    background: linear-gradient(15deg, rgba(255,255,255,0) 0%,
    rgba(255,255,255,0) 8%, rgba(255,255,255,0.1) 21%, rgba(255,255,255,0) 23%,
    rgba(255,255,255,0) 30%, rgba(255,255,255,0.2) 36%, rgba(255,255,255,0) 37%,
    rgba(255,255,255,0) 52%, rgba(255,255,255,0.1) 56%, rgba(255,255,255,0) 57%, 
    rgba(255,255,255,0) 70%, rgba(255,255,255,0.2) 80%, rgba(255,255,255,0) 82%, 
    rgba(255,255,255,0) 100%); 
    position: absolute;
    z-index: -1;
    height: 100vh;
    width: 100vw;
}

#title {
    font-size: 64px;
    text-align: center;
    padding: 1rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
}
